<html>

<head>

    <style>
        body {
            background-image: url("https://i.ytimg.com/vi/6y-OAsRZbas/maxresdefault.jpg");
            background-size: cover;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            transform: translateY(-3px);
            border-radius: 50%;
            margin: 10% auto;
        }

        .hand {
            margin: 1rem;
            width: 50%;
            height: 5px;
            background: #fff;
            position: absolute;
            top: 50%;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition-timing-function: ease-in-out;

        }
    </style>
    <script>
        function setDate() {
            const secondHand = document.querySelector(".secondHand");
            const minuteHand = document.querySelector(".minuteHand");
            const hourHand = document.querySelector(".hourHand");

            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            secondHand.style.transform = `rotate(${getDegrees(seconds)}deg)`;
            minuteHand.style.transform = `rotate(${getDegrees(minutes)}deg)`;

            const hourDegrees = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        }

        const getDegrees = clockPartial => {
            return ((clockPartial / 60) * 360) + 90;
        }

        setInterval(setDate, 1000);

    </script>

</head>

<body>
    <div class="clock">
        <div class="hand hourHand"></div>
        <div class="hand minuteHand"></div>
        <div class="hand secondHand"></div>


    </div>
</body>


</html>